<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\aiController.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\randomAIController.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\stillAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\setAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="14" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>